<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Penguna</title>
    <style>
        body{
            background: url(paper\ ku.jpg);
        }


        td{
            text-align: center;
        }

        h1{
            text-align: center;
        }


        table{
            align-items: center;
            justify-content: center;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <h1>Informasi Pesanan</h1>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Alamat</th>
            <th>No Rumah</th>
            <th>Kota</th>
            <th>Nama Pizza</th>
            <th>Toppping Tambahan</th>
            <th>Jumlah Pesanan</th>
        </tr>
        <tr>
            <td>Aqsha Yudha Yusro</td>
            <td>19</td>
            <td>Jalan Telaga II</td>
            <td><img src="/image/No rumah.jpeg" alt="foto" width="100"></td>
            <td>Dki Jakarta</td>
            <td>Cheese Lovers</td>
            <td>Smoke Beef, Sosis, Mushroom</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>